/* dashboard */
.dashboard-container > .topbar{
	flex: 1;
	display: flex;
	width: 100%;
	padding: var(--padding-8) 32px;
	align-items: center;
	gap: 16px;
	border-bottom: 1px solid var(--white-02);
	background: var(--white-01);
}
.topbar > .header{
	display: flex;
	align-items: center;
	gap: 16px;
	flex: 1 0 0;
}
.topbar > .header > .header-name{
	color: var(--black-02);
	font-family: 'galano grotesque';
	font-size: 18px;
	;
	font-weight: var(--font-weight-01);
	line-height: 23px; 
}

.header > .header-caption {
	display: flex;
	align-items: center;
	gap: 6px;
}

.header > .header-caption > img{
	width: 14px;
	height: 14px;
}

.header > .header-caption > .help-text{
	color: var(--grey-01);
	font-size: 12px;
	
	font-weight: var(--font-weight-02);
	line-height: 16px; /* 133.333% */
}

.topbar > .searchbar {
	display: flex;
	width: 400px;
	padding: 4px var(--padding-16);
	align-items: center;
	gap: 8px;
	flex-shrink: 0;
	align-self: stretch;
	border-radius: 6px;
	background: var(--white-03);
}

.searchbar .search-icon{
	width: 14px;
	height: 14px;
	flex-shrink: 0;
}

.searchbar .search-text{
	color: var(--grey-01);
	font-family: 'galano grotesque';
	font-size: 14px;
	
	font-weight: var(--font-weight-02);
	line-height: 18px; 
}

.topbar > .menubar {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	gap: 8px;
	flex: 1 0 0;
}

.menubar > .menubar-icons{
	display: flex;
	align-items: flex-start;
	gap: 12px;
}

.menubar-icons >.menu{
	width: 30px;
	height: 30px;
}
.menubar-icons > .group-icon{
	position: relative;
}

.menubar-icons > .group-icon :nth-child(1){
	width: 40px;
	height: 40px;
}
.menubar-icons > .group-icon :nth-child(2){
	height: 20px;
	width: 20px;
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 10;
}

.dashboard{
	height: inherit;
	flex: 1;
	display: flex;
	margin: 30px ;
	flex-direction: column;
	overflow-x: hidden;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.dashboard > .overview-section{
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 14px;
	margin: 10px;
}
.overview-section > .heading{
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	width: 100%;
	height: 30px;
}

.overview-section > .heading > .overview-heading{
	color:  var(--black-02);
	font-size: 20px;
	font-weight: var(--font-weight-01);
	line-height: 28px; 
}

.overview-section > .heading > .month-filter{
	flex-shrink: 0;
	border-radius: 4px;
	border: 1px solid  var(--white-02);
	background:  var(--white-01);
	display: flex;
	align-items: center;
	gap: 6px;
	padding: var(--padding-6) var(--padding-10);
}

.overview-section >.heading > .month-filter > img{
	width: 16px;
	height: 16px;
	flex-shrink: 0;
	border: none;
}

.overview-section >.heading > .month-filter > span{
	color:  var(--grey-01);
	width: 97px;
	height: 24px;
	font-size: 16px;
	font-weight: var(--font-weight-02);
	line-height: 24px; 
}

.overview-section > .overview-cards{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	gap: 20px;
	align-self: stretch;
}

.overview-cards > .next-payout{
	display: flex;
	height: 154px;
	padding: var(--padding-20);
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex: 1 0 0;
	align-self: stretch;
	border-radius: 8px;
	background:  var(--blue-01);
	position: relative;
	width: 33.33%;
}

.overview-cards > .amount-pending{
	display: flex;
	width: 33.33%;
	height: 118px;
	padding: var(--padding-20);
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex: 1 0 0;
	border-radius:  8px;
	background: var(--white-01);
	box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
}

.overview-cards > .amount-processed{
	display: flex;
	width: 33.33%;
	height: 118px;
	padding: var(--padding-20);
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	flex: 1 0 0;
	border-radius: 8px;
	background: var(--white-01);
	box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
}

.next-payout :nth-child(1){
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
}

.next-payout :nth-child(1)> :nth-child(1){
	display: flex;
	align-items: center;
	gap: 8px
}

.next-payout :nth-child(1)> :nth-child(1) > span{
	color: var(--white-01);
	font-size: 16px;
	font-weight: var(--font-weight-02);
	line-height: 24px;
}

.next-payout > .amount , .amount-pending > .details > .amount {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
}
.next-payout > .amount  :nth-child(1) , .amount-pending > .details > .amount :nth-child(1){
	color: var(--white-01);
	font-size: 32px;
	font-weight: var(--font-weight-01);
	line-height: 38px; 
}

.amount-pending > .details > .amount :nth-child(1){
	color: var(--black-02)
}


.next-payout > .amount:nth-child(2), .amount-pending > .details > .amount :nth-child(2){
	display: flex;
	align-items: center;
}

.next-payout > .amount >.orders > span , .amount-pending > .details > .amount > .orders > span{
	font-size: 16px;
	font-weight: var(--font-weight-01);
	line-height: 24px; /* 150% */
	text-decoration-line: underline;
}

.amount-pending > .details > .amount > .orders > span {
	color : var(--blue-01);
}

.next-payout > .footer {
	display: flex;
	width: 100%;
	padding: var(--padding-8) 24px;
	justify-content: space-between;
	align-items: flex-start;
	position: absolute;
	right: -0.003px;
	bottom: 0px;
	border-radius:  8px;
	background:  var(--blue-02);
}

.next-payout > .footer > span{
	color: var(--white-03);
	font-size: 14px;
	font-weight: var(--font-weight-02);
	line-height: 20px; /* 142.857% */
}
.next-payout > .footer > .time{
	font-size: 16px;
	font-weight: bold;
}

.amount-pending > .details {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 16px;
	align-self: stretch;
}

.amount-pending > .details > .heading :nth-child(1){
		display: flex;
		align-items: center;
		gap: 8px;
}

.amount-pending > .details > .heading :nth-child(1) > span{
	color:  var(--grey-01);
	font-size: 16px;	
	font-weight: var(--font-weight-02);
	line-height: 24px; /* 150% */
}

.transaction-table{
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	flex: 1;
	box-sizing: border-box;
	height: inherit;
}

.transaction-table > .table-heading{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.table-heading > .header{
	color: var(--black-02);
	font-size: 20px;
	font-weight: var(--font-weight-01);
	line-height: 28px; 
}

.table-heading > .buttons{
	display: flex;
	align-items: flex-start;
	gap: 12px;
}

.table-heading > .buttons > button{
	display: flex;
	padding: var(--padding-6) var(--padding-16);
	align-items: center;
	gap: 6px;
	border-radius: 40px;
	border: none;
	outline: none;
}

.table-heading > .buttons :nth-child(1){
	background:  var(--blue-01);
	color: var(--white-01);
}

.table-heading > .buttons :nth-child(2){
	background:  var(--white-04);
	color: var(--grey-01);
	
}

.transaction-table > .table-section{
	display: flex;
	width: 100%;
	padding: var(--padding-12) var(--padding-12)  var(--padding-8) var(--padding-12);
	flex-direction: column;
	align-items: flex-end;
	border-radius: 8px;
	background:  var(--white-01);
	box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
}

.table-section > div > table > thead{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: var(--spacing-spacing-05, 12px);
	width: 100%;
}

.table-section > div {
	width: 100%;
}

.table-section > div > table{
	width: 100%;
}


.table-section > div > table > thead > .table-filters{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;
	width: 100%;
}

.table-section > div > table > thead > .table-filters >.searchbar{
	display: flex;
	padding: var(--padding-10) var(--padding-16);
	align-items: center;
	gap: 8px;
	border-radius: 4px;
	border: 1px solid var(--black-85, var(--white-02));
	background: var(--black-100, var(--white-01));
}

.table-section > div > table > thead > .table-filters >.searchbar > input{
	border: none;
	background-color: var(--white-01);
	color: var(--grey-03);
}

::placeholder {
	color: var(--grey-03);
}


.table-section > div > table > thead > .table-filters > .buttons{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 16px;
	outline: none;
	background-color: none;
	border: none;
}

.table-section > div > table > thead > .table-filters > .buttons > .sort{
	display: flex;
	padding: var(--padding-6) var(--padding-12);
	align-items: center;
	gap: 6px;
	border-radius: 4px;
	color: var(--grey-01);
	border: 1px solid var(--black-85, var(--white-02));
	background: var(--black-100, var(--white-01));
	
	font-weight: var(--font-weight-02);
	line-height: 24px; /* 150% */
}

.table-section > div > table > thead > .table-filters > .buttons > .download{
	width: 36px;
	height: 36px;
	flex-shrink: 0;
	border-radius: 4px;
	border: 1px solid var(--black-85, var(--white-02));
	background-color: var(--white-01);
}


.table-section > div > table > thead > .table-header{
	display: flex;
	width: 100%;
	height: 35px;
	padding: var(--padding-10) var(--padding-12);
	justify-content: space-between;
	align-items: center;
	border-radius: 4px;
	background: var(--black-95, var(--white-03));
}

.table-section > div > table > thead > .table-header > th {
	display: flex;
	width: 150.67px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: -1px;
	flex-shrink: 0;
	color: var(--black-30, var(--grey-01));
	font-size: 14px;
	font-weight: var(--font-weight-01);
	line-height: 20px; 
}
.table-section > div > table > thead > .table-header :nth-child(5){
	align-items: flex-end;
}


.table-section > div > table > tbody > div > tr{
	display: flex;
	width: 100%;
	height: 38px;
	padding: 14px var(--padding-12);
	justify-content: space-between;
	align-items: center;
}

.table-section > div > table >  tbody > div > div{
	width: 100%;
	height: 1px;
	background: var(--white-04);
	margin-left: 12px;
}

.table-section > div > table >  tbody :nth-child(6) > div{
	display: none;
}

.table-section > div > table > tbody> div > tr > td{

    display: flex;
    width: 150.67px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: -1px;
    flex-shrink: 0;
    color: var(--grey-01);
    font-size: 14px;
    font-weight: var(--font-weight-02);
    line-height: 20px; 
}

.table-section > div > table > tbody> div > tr > td  > .status{
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8px;
}

.table-section > div > table > tbody> div > tr > td  > .status >.ellipse{
	width: 10px;
	height: 10px;
	background-color: var(--green-01);
	border-radius: 50%;
}

.table-section > div > table > tbody :nth-child(2) > tr > td > .status > .ellipse {
	background-color: var(--grey-03);
}

.table-section > div > table > tbody> div > tr :nth-child(1){
	color: var(--blue-01);
}

.table-section > div > table > tbody> div > tr :nth-child(2) span{
	color: var(--black-02);
	}

.table-section > div > table > tbody> div > tr :nth-child(5){
	align-items: flex-end; 
	text-align: right;
	color: var(--black-02);
}